<!DOCTYPE html>
<html>
<body>

<h2>Introduction to JavaScript</h2>

<p id="demo">JavaScript can change HTML content.</p>

<button type="button" 
onclick='
if(document.getElementById("demo").innerHTML == "Hello JavaScript!") { document.getElementById("demo").innerHTML = "Return: JavaScript can change HTML content.!" }
else {document.getElementById("demo").innerHTML = "Hello JavaScript!"}
'>Click Me!</button>

</body>
</html>
