<!DOCTYPE html>
<html>
<body>

<h2>Introduction to JavaScript</h2>

<p id="demo">JavaScript can change HTML style.</p>

<button type="button" onclick='document.getElementById("demo").style.fontWeight = "bold"; 
							   document.getElementById("demo").style.fontSize = "30px";
							   document.getElementById("demo").style.color = "red";
'>Click Me for change HTML Style!</button>

<button type="button" onclick='document.getElementById("demo").style.visibility = "hidden";'>Click Me for disable display!</button>

<button type="button" onclick='document.getElementById("demo").style.visibility = "visible";'>Click Me for display!</button>

</body>
</html>