<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Display Possibilities</h2>

<p id="intro">JavaScript can "display" data in different ways:
<ul>
<li>Writing into an HTML element, using innerHTML.</li>
<li>Writing into the HTML output using document.write().</li>
<li>Writing into an alert box, using window.alert().</li>
<li>Writing into the browser console, using console.log().</li>
</ul>
</p>

<p>innerHTML: </p> <p id="innerHTML"></p>

<script>
document.getElementById("innerHTML").innerHTML = 5 + 6;
window.alert(5 + 6);
console.log(5 + 6);
</script>

<button type="button" onclick="document.write(5 + 6)">Try it</button>

</body>
</html>