<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Data Types</h2>

<button type="button" onclick="myFunction()">Click Me!</button>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
var length = 16;                               // Number
var lastName = "Johnson";                      // String
var x = {firstName:"John", lastName:"Doe"};    // Object

function myFunction() {
    document.getElementById("demo1").innerHTML = x["firstName"] + " " + x["lastName"];
	document.getElementById("demo2").innerHTML = typeof length;
	document.getElementById("demo3").innerHTML = typeof lastName;
}

/*
typeof undefined           // undefined
typeof null                // object

null === undefined         // false
null == undefined          // true

typeof "John"              // Returns "string" 
typeof 3.14                // Returns "number"
typeof true                // Returns "boolean"
typeof false               // Returns "boolean"
typeof x                   // Returns "undefined" (if x has no value)
*/
</script>

</body>
</html>
