<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>

<p id="demo"></p>

<script>
var x = myFunction(10, 5);    // Function is called, return value will end up in x

function myFunction(a, b) {
    return a * b;            // Function returns the product of a and b
}
document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>
