<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>

Enter the temperature in fahrenheit: <input type="text" id="txtFahrenheit">
<button onclick="toCelsius(document.getElementById('txtFahrenheit').value)">Convert to Celsius</button> 



<p>
Temperature in Celsius: <p id="demo"></p></p>

<script>
function toCelsius(fahrenheit) {
var x = (5/9) * (fahrenheit-32);
	document.getElementById("demo").innerHTML = x;	
    return x;
	}

</script>

</body>
</html>
