<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Events</h2>

<button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>

<p id="demo"></p>

<table class="w3-table-all" style="width: 100%">
<tr>
  <th>Event</th>
  <th>Description</th>
</tr>
<tr>
  <td>onchange</td>
  <td>An HTML element has been changed</td>
</tr>
<tr>
  <td>onclick</td>
  <td>The user clicks an HTML element</td>
</tr>
<tr>
  <td>onmouseover</td>
  <td>The user moves the mouse over an HTML element</td>
</tr>
<tr>
  <td>onmouseout</td>
  <td>The user moves the mouse away from an HTML element</td>
</tr>
<tr>
  <td>onkeydown</td>
  <td>The user pushes a keyboard key</td>
</tr>
<tr>
  <td>onload</td>
  <td>The browser has finished loading the page</td>
</tr>
</table>

</body>
</html>
