<html>
<body>

<h2>JavaScript String</h2>

<p id="demo1"></p>
<p> --------- </p>
<p id="demo2"></p>
<p> --------- </p>
<p id="demo3"></p>
<p> --------- </p>
<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>


<script>
// Demo 1
var answer1 = "It's alright";
var answer2 = "He is called 'Johnny'";
var answer3 = 'He is called "Johnny"'; 

document.getElementById("demo1").innerHTML = answer1 + "<br>" + answer2 + "<br>" + answer3; 

// Demo 2
var x = "'' We are the so-called \"Vikings\" from the north. ''";
document.getElementById("demo2").innerHTML = x; 

// Demo 3
var xx = "John";              // x is a string
var yy = new String("John");  // y is an object

document.getElementById("demo3").innerHTML =
typeof xx + "<br>" + typeof yy;

// Demo 4
document.getElementById("demo4").innerHTML = "True for equais text/value: " + (xx==yy);

// Demo 5
document.getElementById("demo5").innerHTML = "False for diferente type: " + (xx===yy);

</script>

</body>
</html>
