<html>
<body>

<h2>JavaScript String Methods and Properties</h2>

<p id="demo1"></p>
<p> --------- </p>
<p id="demo2"></p>
<p> --------- </p>
<p id="demo3"></p>
<p> --------- </p>
<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>
<p> --------- </p>
<p id="demo6"></p>
<p> --------- </p>
<p id="demo7"></p>
<p> --------- </p>
<p id="demo8">Teste 123</p>
<p> --------- </p>
<p id="demo9"></p>
<p> --------- </p>
<p id="demo10"></p>
<p> --------- </p>
<p id="demo11"></p>

<script>
// Demo 1
var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
document.getElementById("demo1").innerHTML = "Length in var txt: " + txt.length;

// Demo 2
var str = "Please locate where 'locate' occurs!";
var pos = str.indexOf("locate");
document.getElementById("demo2").innerHTML = "IndexOf ''locate'' in str: " + pos;

// Demo 3
var pos2 = str.lastIndexOf("locate");
document.getElementById("demo3").innerHTML = "Last IndexOf ''locate'' in str: " + pos2;

// Demo 4
var pos3 = str.search("locate");
document.getElementById("demo4").innerHTML = "The search() method returns the position of the first occurrence of a specified text in a string: " + pos3;
/*
The two methods are NOT equal. These are the differences:
 - The search() method cannot take a second start position argument.
 - The indexOf() method cannot take powerful search values (regular expressions).
*/

// Demo 5
var str2 = "Apple, Banana, Kiwi";
var res = str2.slice(7, 13);
document.getElementById("demo5").innerHTML = "Methods slice: " + res;
document.getElementById("demo5").innerHTML = "Methods slice: " + res;

// Demo 6
var res2 = str2.substring(7, 13);
document.getElementById("demo6").innerHTML = "Methods SubString: " + res2;

// Demo 7
var res3 = str2.substr(7, 6);
document.getElementById("demo7").innerHTML = "Methods SubStr: " + res3;

// Demo 8
var str = document.getElementById("demo8").innerHTML; 
var txt = str.replace("Teste 123","123 Teste");
document.getElementById("demo8").innerHTML = "Replace Teste 123 to: " + txt;

// Demo 9 
var text1 = "Hello";
var text2 = "World";
var text3 = text1.concat(" ", text2);
document.getElementById("demo9").innerHTML = text3;

// Demo 10
var str = "       Hello World!       ";
document.getElementById("demo10").innerHTML = str.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');

// Demo 11
var str = "a,b,c,d,e,f";
var arr = str.split(",");
document.getElementById("demo11").innerHTML = "Return option 2 in array ('a,b,c,d,e,f'): " + arr[1];

</script>

</body>
</html>
