<html>
<body>

<h2>JavaScript Numbers</h2>

<p id="demo1"></p>
<p> --------- </p>
<p id="demo2"></p>
<p> --------- </p>
<p id="demo3"></p>
<p> --------- </p>
<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>
<p> --------- </p>
<p id="demo6"></p>
<p> --------- </p>
<p id="demo7"></p>


<script>
// Demo 1
var x = 100 / "Apple"; 
document.getElementById("demo1").innerHTML = x;

// Demo 2
var x = 100 / "10"; 
document.getElementById("demo2").innerHTML = x;

// Demo 3
var x = 100 / "Apple";
document.getElementById("demo3").innerHTML = isNaN(x);

// Demo 4
var x = NaN;
var y = 5;
var z = x + y;
document.getElementById("demo4").innerHTML = z;

// Demo 5
var myNumber = 2; 
var txt = "";
while (myNumber != Infinity) {
   myNumber = myNumber * myNumber;
   txt = txt + myNumber + "<br>";
}
document.getElementById("demo5").innerHTML = txt;

// Demo 6
var x = 2/0;
var y = -2/0;
document.getElementById("demo6").innerHTML = x + "<br>" + y;

// Demo 7
var x = 0xFF;
document.getElementById("demo7").innerHTML = "0xFF = " + x;

</script>

</body>
</html>
