<html>
<body>

<h2>JavaScript Arrays</h2>

<p id="demo1"></p>
<p> --------- </p>
<p id="demo2"></p>
<p> --------- </p>
<p id="demo3"></p>
<p> --------- </p>
<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>
<p> --------- </p>
<button onclick="myFunctionPush()">Add Lemon</button>
<p id="demo6"></p>


<script>
// Demo 1
var cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo1").innerHTML = cars;

// Demo 2
var cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo2").innerHTML = cars[0];

// Demo 3
var person = {firstName:"John", lastName:"Doe", age:46};
document.getElementById("demo3").innerHTML = person["firstName"];

// Demo 4
var fruits = ["Banana", "Orange", "Apple", "Mango", "Strawberry"];
 document.getElementById("demo4").innerHTML = "length in array fruits: " + fruits.length;

// Demo 5
var fruits, htmlLI, fLen, i;

fruits = ["Banana", "Orange", "Apple", "Mango", "Strawberry"];
fLen = fruits.length;
htmlLI = "<ul>";

for (i = 0; i < fLen; i++) {
    htmlLI += "<li>" + fruits[i] + "</li>";
}
htmlLI += "</ul>";
document.getElementById("demo5").innerHTML = htmlLI;

// Demo 6
var fruits2 = ["Banana", "Orange", "Apple", "Mango", "Strawberry"];
document.getElementById("demo6").innerHTML = fruits2;

function myFunctionPush() {
    fruits2.push("Lemon");
    document.getElementById("demo6").innerHTML = fruits2;
}

</script>

</body>
</html>
