<html>
<body>

<h2>JavaScript Arrays Methods</h2>

<p id="demo1"></p>
<p> --------- </p>
<p id="demo2"></p>
<p> --------- </p>
<p id="demo3"></p>
<p> --------- </p>
<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>
<p> --------- </p>
<button onclick="myFunction()">Add Lemon</button>
<p id="demo6"></p>
<p id="demo61"></p>
<p> --------- </p>
<p id="demo7"></p>
<p> --------- </p>
<button onclick="myFunctionUnshift()">Add Lemon</button>
<p id="demo8"></p>
<p> --------- </p>
<p id="demo9"></p>
<p> --------- </p>
<p id="demo10"></p>
<p> --------- </p>
<button onclick="myFunctionSort()">Sort</button>
<p id="demo11"></p>
<p> --------- </p>
<button onclick="myFunctionRandom()">random</button>
<p id="demo12"></p>
<p> --------- </p>
<p>The highest number is <span id="demo13"></span>.</p>
<p> --------- </p>
<button onclick="myFunctionSortYear()">Sort Year</button>
<p id="demo14"></p>
<p> --------- </p>
<button onclick="myFunctionSortType()">Sort Type</button>
<p id="demo15"></p>

<script>
// Demo 1
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo1").innerHTML = fruits.toString();

// Demo 2
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo2").innerHTML = fruits.join(" * ");

// Demo 3
fruits.pop();
document.getElementById("demo3").innerHTML = fruits;

// Demo 4
document.getElementById("demo4").innerHTML = fruits.pop();

// Demo 5
fruits.push("Kiwi");       //  Adds a new element ("Kiwi") to fruits
document.getElementById("demo5").innerHTML = fruits;

// Demo 6
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo6").innerHTML = fruits;
function myFunction() {
    document.getElementById("demo6").innerHTML = fruits.push("Lemon");
    document.getElementById("demo61").innerHTML = fruits;
}

// Demo 7
fruits.shift();
document.getElementById("demo7").innerHTML = fruits;

// Demo 8 
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo8").innerHTML = fruits;

function myFunctionUnshift() {
    fruits.unshift("Lemon");
    document.getElementById("demo8").innerHTML = fruits;
}

// Demo 9 
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo9").innerHTML = fruits.sort();

// Demo 10 
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo10").innerHTML = fruits.reverse();

// Demo 11
var points = [40, 100, 1, 5, 25, 10];

function myFunctionSort() {
    points.sort(function(a, b){return a - b});
    document.getElementById("demo11").innerHTML =  "[40, 100, 1, 5, 25, 10] Sort: " + points;
}

// Demo 12
var points = [40, 100, 1, 5, 25, 10];

function myFunctionRandom() {
    points.sort(function(a, b){return 0.5 - Math.random()});
    document.getElementById("demo12").innerHTML = "[40, 100, 1, 5, 25, 10] Random: " + points;
}

// Demo 13
document.getElementById("demo13").innerHTML = myArrayMax(points);

function myArrayMax(arr) {
    return Math.max.apply(null, arr);
}

// Demo 14
var cars = [
{type:"Volvo", year:2016},
{type:"Saab", year:2001},
{type:"BMW", year:2010}]

displayCars();

function myFunctionSortYear() {
    cars.sort(function(a, b){return a.year - b.year});
    displayCars();
}

function displayCars() {
  document.getElementById("demo14").innerHTML =
  cars[0].type + " " + cars[0].year + "<br>" +
  cars[1].type + " " + cars[1].year + "<br>" +
  cars[2].type + " " + cars[2].year;
}


// Demo 15
var cars1 = [
{type:"Volvo", year:2016},
{type:"Saab", year:2001},
{type:"BMW", year:2010}]

displayCars2();

function myFunctionSortType() {
    cars1.sort(function(a, b){
        var x = a.type.toLowerCase();
        var y = b.type.toLowerCase();
        if (x < y) {return -1;}
        if (x > y) {return 1;}
        return 0;
    });
    displayCars2();
}

function displayCars2() {
  document.getElementById("demo15").innerHTML =
  cars1[0].type + " " + cars1[0].year + "<br>" +
  cars1[1].type + " " + cars1[1].year + "<br>" +
  cars1[2].type + " " + cars1[2].year;
}


</script>

</body>
</html>
