<html>
<body>

<h2>JavaScript Arrays Iteration Methods</h2>

<p id="demo1"></p>
<p> --------- </p>
<p id="demo2"></p>
<p> --------- </p>
<p id="demo3"></p>
<p> --------- </p>
<p id="demo4"></p>
<p> --------- </p>

<script>
// Demo 1
var txt = "";
var numbers = [4, 9, 16, 25];
numbers.forEach(myFunctionForEach);
document.getElementById("demo1").innerHTML = txt;

function myFunctionForEach(item, index) {
    txt = txt + item + "<br>"; 
}

// Demo 2
var numbers2 = numbers.map(myFunctionMap);

document.getElementById("demo2").innerHTML = numbers2;

function myFunctionMap(value, index, array) {
    return value * 2;
}

// Demo 3
var over18 = numbers.filter(myFunctionFilter);

document.getElementById("demo3").innerHTML = over18;

function myFunctionFilter(value, index, array) {
    return value >= 16;
}

// Demo 4
var sum = numbers.reduce(myFunctionReduce);

document.getElementById("demo4").innerHTML = "The sum is " + sum;

function myFunctionReduce(total, value, index, array) {
    return total + value;
}

// Demo 5
var fruits = ["Banana", "Orange", "Apple", "Mango"];
var a = fruits.indexOf("Apple");
document.getElementById("demo5").innerHTML = "Apple is found in position " + (a + 1);




</script>

</body>
</html>
