<html>
<body>

<h2>JavaScript Arrays Iteration Methods</h2>

<p id="demo1"></p>
<p> --------- </p>
<p id="demo2"></p>
<p> --------- </p>
<p id="demo3"></p>
<p> --------- </p>
<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>
<p> --------- </p>
<button onclick="myFunction()">Add Lemon</button>
<p id="demo6"></p>


<script>
// Demo 1
var d = new Date();
document.getElementById("demo1").innerHTML = d;


// Demo 2
var d = new Date("October 13, 2014 11:13:00");
document.getElementById("demo2").innerHTML = d;

// Demo 3
var d = new Date();
document.getElementById("demo3").innerHTML = d.toDateString();

// Demo 4
var d = new Date();
var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
document.getElementById("demo4").innerHTML = months[d.getMonth()];

// Demo 5
var d = new Date();
var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
document.getElementById("demo5").innerHTML = days[d.getDay()];


// Demo 6
var d = new Date();
d.setFullYear(2005);
document.getElementById("demo6").innerHTML = d;


</script>

</body>
</html>
