<html>
<body>

<h2>JavaScript Arrays Iteration Methods</h2>

<p id="demo1"></p>
<p> --------- </p>
<p id="demo2"></p>
<p> --------- </p>
<p id="demo3"></p>
<p> --------- </p>
<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>
<p> --------- </p>
<button onclick="myFunction()">Add Lemon</button>
<p id="demo6"></p>
<p id="demo61"></p>
<p> --------- </p>
<p id="demo7"></p>
<p> --------- </p>
<p id="demo8"></p>
<p> --------- </p>
<p id="demo9"></p>
<p> --------- </p>
<p id="demo10"></p>
<p> --------- </p>
<p id="demo11"></p>
<p> --------- </p>
<p id="demo12"></p>
<p> --------- </p>


<script>
// Demo 1
document.getElementById("demo1").innerHTML = "PI: " + Math.PI;

// Demo 2
document.getElementById("demo2").innerHTML = "Round (4.4): " + Math.round(4.4);

// Demo 3
document.getElementById("demo3").innerHTML = "Pow (8, 2): " + Math.pow(8, 2);

// Demo 4
document.getElementById("demo4").innerHTML = "Sqrt (8, 2): " + Math.sqrt(64);

// Demo 5
document.getElementById("demo5").innerHTML = "ABS (-4.4): " + Math.abs(-4.4);

// Demo 6
document.getElementById("demo6").innerHTML = "ceil (4.4): " + Math.ceil(4.4);

// Demo 7
document.getElementById("demo7").innerHTML = "floor (4.7): " + Math.floor(4.7);

// Demo 8 
document.getElementById("demo8").innerHTML = 
"The sine value of 90 degrees is " + Math.sin(90 * Math.PI / 180);

// Demo 9 
document.getElementById("demo9").innerHTML = 
"The cosine value of 0 degrees is " + Math.cos(0 * Math.PI / 180);

// Demo 10 
document.getElementById("demo10").innerHTML = "Min of (0, 150, 30, 20, -8, -200): " + "<b>" +
Math.min(0, 150, 30, 20, -8, -200) + "</b>";

// Demo 11
document.getElementById("demo11").innerHTML = "Max of (0, 150, 30, 20, -8, -200): " + "<b>" +
Math.max(0, 150, 30, 20, -8, -200) + "</b>";

// Demo 12
document.getElementById("demo12").innerHTML = "Random: " + Math.random();




</script>

</body>
</html>
