<html>
<body>

<h2>JavaScript Comparison and Logical Operators</h2>

<p id="demo1"></p>
<p> --------- </p>
<input id="age" value="18" /> <button onclick="myFunctionAgeVoteable()">Age Votable</button>
<p id="demo2"></p>
<p> --------- </p>
<input id="age2" value="18" /> <button onclick="myFunctionAgeVoteableNoNumber()">Age Votable</button>
<p id="demo3"></p>
<p> --------- </p>
<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>
<p> --------- </p>
<p id="demo6"></p>
<p> --------- </p>
<p id="demo7"></p>
<p> --------- </p>
<p id="demo8"></p>
<p> --------- </p>
<p id="demo9"></p>
<p> --------- </p>
<p id="demo10"></p>
<p> --------- </p>
<p id="demo11"></p>
<p> --------- </p>
<p id="demo12"></p>
<p> --------- </p>


<script>
// Demo 1
var x = 5;
document.getElementById("demo1").innerHTML = "x=5: " + (x == 8);

// Demo 2
function myFunctionAgeVoteable() {
    var age, voteable;
    age = document.getElementById("age").value;
    voteable = (age < 18) ? "Too young":"Old enough";
    document.getElementById("demo2").innerHTML = voteable + " to vote.";
}

// Demo 3
function myFunctionAgeVoteableNoNumber() {
    var age, voteable;
    age = Number(document.getElementById("age2").value);
    if (isNaN(age)) {
        voteable = "Input is not a number";
    } else {
        voteable = (age < 18) ? "Too young" : "Old enough";
    }
    document.getElementById("demo3").innerHTML = voteable;
}

// Demo 4
document.getElementById("demo4").innerHTML = "Sqrt (8, 2): " + Math.sqrt(64);

// Demo 5
document.getElementById("demo5").innerHTML = "ABS (-4.4): " + Math.abs(-4.4);

// Demo 6
document.getElementById("demo6").innerHTML = "ceil (4.4): " + Math.ceil(4.4);

// Demo 7
document.getElementById("demo7").innerHTML = "floor (4.7): " + Math.floor(4.7);

// Demo 8 
document.getElementById("demo8").innerHTML = 
"The sine value of 90 degrees is " + Math.sin(90 * Math.PI / 180);

// Demo 9 
document.getElementById("demo9").innerHTML = 
"The cosine value of 0 degrees is " + Math.cos(0 * Math.PI / 180);

// Demo 10 
document.getElementById("demo10").innerHTML = "Min of (0, 150, 30, 20, -8, -200): " + "<b>" +
Math.min(0, 150, 30, 20, -8, -200) + "</b>";

// Demo 11
document.getElementById("demo11").innerHTML = "Max of (0, 150, 30, 20, -8, -200): " + "<b>" +
Math.max(0, 150, 30, 20, -8, -200) + "</b>";

// Demo 12
document.getElementById("demo12").innerHTML = "Random: " + Math.random();


</script>

</body>
</html>
