<html>
<body>

<h2>JavaScript Switch </h2>

<p id="demo1"></p>
<p> --------- </p>
<p id="demo2"></p>
<p> --------- </p>
<input id="idNumber" value="0" /> <button onclick="myFunctionOnOff()">Try it! (0-off/1-on)</button>
<p id="demo3"></p>
<p> --------- </p>
<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>
<p> --------- </p>
<p id="demo6"></p>
<p> --------- </p>
<p id="demo7"></p>
<p> --------- </p>
<p id="demo8"></p>
<p> --------- </p>
<p id="demo9"></p>
<p> --------- </p>
<p id="demo10"></p>
<p> --------- </p>
<p id="demo11"></p>
<p> --------- </p>
<p id="demo12"></p>
<p> --------- </p>
<p id="demo13"></p>
<p> --------- </p>
<p id="demo14"></p>
<p> --------- </p>
<p id="demo15"></p>

<script>
// Demo 1
var day;
switch (new Date().getDay()) {
    case 0:
        day = "Sunday";
        break;
    case 1:
        day = "Monday";
        break;
    case 2:
        day = "Tuesday";
        break;
    case 3:
        day = "Wednesday";
        break;
    case 4:
        day = "Thursday";
        break;
    case 5:
        day = "Friday";
        break;
    case  6:
        day = "Saturday";
}
document.getElementById("demo1").innerHTML = "Today is " + day;

// Demo 2
var text;
switch (new Date().getDay()) {
    case 6: // Number day of week
        text = "Today is Saturday";
        break;
    case 0: // Number day of week
        text = "Today is Sunday";
        break;
    default:
        text = "Looking forward to the Weekend";
}
document.getElementById("demo2").innerHTML = text;

// Demo 3

function myFunctionOnOff() {
var text;
switch (document.getElementById("idNumber").value) {
    case "0":
        text = "Off";
        break;
    case "1":
        text = "On";
        break;
    default:
        text = "No value found";
 }
 document.getElementById("demo3").innerHTML = text;
}


// Demo 4
document.getElementById("demo4").innerHTML = "Sqrt (8, 2): " + Math.sqrt(64);

// Demo 5
document.getElementById("demo5").innerHTML = "ABS (-4.4): " + Math.abs(-4.4);

// Demo 6
document.getElementById("demo6").innerHTML = "ceil (4.4): " + Math.ceil(4.4);

// Demo 7
document.getElementById("demo7").innerHTML = "floor (4.7): " + Math.floor(4.7);

// Demo 8 
document.getElementById("demo8").innerHTML = 
"The sine value of 90 degrees is " + Math.sin(90 * Math.PI / 180);

// Demo 9 
document.getElementById("demo9").innerHTML = 
"The cosine value of 0 degrees is " + Math.cos(0 * Math.PI / 180);

// Demo 10 
document.getElementById("demo10").innerHTML = "Min of (0, 150, 30, 20, -8, -200): " + "<b>" +
Math.min(0, 150, 30, 20, -8, -200) + "</b>";

// Demo 11
document.getElementById("demo11").innerHTML = "Max of (0, 150, 30, 20, -8, -200): " + "<b>" +
Math.max(0, 150, 30, 20, -8, -200) + "</b>";

// Demo 12
document.getElementById("demo12").innerHTML = "Random: " + Math.random();

// Demo 13


// Demo 14


// Demo 15



</script>

</body>
</html>
