<html>
<body>

<h2>JavaScript Switch </h2>
<p>Please input a number between 5 and 10:</p>
<input id="txtGetNumber" type="text">
<button type="button" onclick="myFunction()">Test Input</button>
<p id="demo1"></p>



<script>
// Demo 1
function myFunction() {
    var message, x;
    message = document.getElementById("demo1");
    message.innerHTML = "";
    x = document.getElementById("txtGetNumber").value;
    try { 
        if(x == "")  throw "empty";
        if(isNaN(x)) throw "not a number";
        x = Number(x);
        if(x < 5)    throw "too low";
        if(x > 10)   throw "too high";
    }
    catch(err) {
        message.innerHTML = "Input is " + err;
    }
	finally {
		message.innerHTML = "Input number is: " + x;
	}
}

</script>

</body>
</html>
