<html>
<body>

<h2>JavaScript Debugging </h2>

<p>
Activate debugging in your browser (Chrome, IE, Firefox) with F12, and select "Console" in the debugger menu.
</p>
<p id="demo1"></p>

<script>
// Demo 1
a = 5;
b = 6;
c = a + b;
console.log(c);



</script>

</body>
</html>
