<html>
<body>

<h2>JavaScript <b>this</b> Keyword </h2>

<p id="demo1"></p>
<p> --------- </p>
<p>In this example, <b>this</b> represents the window Object:</p>
<p id="demo2"></p>
<p> --------- </p>
<p>In this example, <b>this</b> represents the person object that "owns" the fullName method.</p>
<p id="demo3"></p>
<p> --------- </p>
<p>In this example <strong>this</strong> refers to person2, even if it is a method of person1:</p>
<p id="demo4"></p>
<p> --------- </p>

<script>
// Demo 1
// Create an object:
var person = {
    firstName: "John",
    lastName : "Doe",
    id       : 5566,
    fullName : function() {
       return this.firstName + " " + this.lastName;
    }
};
document.getElementById("demo1").innerHTML = person.fullName();

// Demo 2
var x = this;
document.getElementById("demo2").innerHTML = x;

// Demo 3
var person = {
    firstName  : "John",
    lastName   : "Doe",
    id         : 5566,
    myFunction : function() {
       return this;
    }
};

document.getElementById("demo3").innerHTML = person.myFunction();

// Demo 4
var person1 = {
    fullName: function() {
        return this.firstName + " " + this.lastName;
    }
}
var person2 = {
    firstName:"John",
    lastName: "Doe",
}
var x = person1.fullName.call(person2); 
document.getElementById("demo4").innerHTML = x; 



</script>

</body>
</html>
