<html>
<body>

<h2>JavaScript Create Object from JSON String </h2>

<p id="demo1"></p>
<p> --------- </p>
<h2>Convert a string written in JSON format, into a JavaScript object.</h2>
<p id="demo2"></p>
<p> --------- </p>
<h2>Convert a JavaScript object into a JSON string, and send it to the server.</h2>
<p id="demo3"></p>
<p> --------- </p>
<h2>Store and retrieve data from local storage.</h2>
<p id="demo4"></p>
<p> --------- </p>
<h2>Create Object from JSON String</h2>
<p id="demo5"></p>
<p> --------- </p>
<h2>Use the XMLHttpRequest to get the content of a file.</h2>
<p>The content is written in JSON format, and can easily be converted into a JavaScript object.</p>
<p id="demo6"></p>
<p>Take a look at <a href="json_demo.txt" target="_blank">json_demo.txt</a></p>
<p> --------- </p>
<h2>Content as Array.</h2>
<p>Content written as an JSON array will be converted into a JavaScript array.</p>
<p id="demo7"></p>
<p> --------- </p>
<p id="demo8"></p>
<p> --------- </p>
<p id="demo9"></p>
<p> --------- </p>
<p id="demo10"></p>
<p> --------- </p>
<p id="demo11"></p>
<p> --------- </p>
<p id="demo12"></p>
<p> --------- </p>
<p id="demo13"></p>
<p> --------- </p>
<p id="demo14"></p>
<p> --------- </p>
<p id="demo15"></p>

<script>
// Demo 1
var text = '{"employees":[' +
'{"firstName":"John","lastName":"Doe" },' +
'{"firstName":"Anna","lastName":"Smith" },' +
'{"firstName":"Peter","lastName":"Jones" }]}';

obj = JSON.parse(text);
document.getElementById("demo1").innerHTML =
obj.employees[1].firstName + " " + obj.employees[1].lastName;

// Demo 2
var myJSON = '{ "name":"John", "age":31, "city":"New York" }';
var myObj = JSON.parse(myJSON);
document.getElementById("demo2").innerHTML = myObj.name;

// Demo 3
var myObj = { "name":"John", "age":31, "city":"New York" };
var myJSON = JSON.stringify(myObj);
//window.location = "https://www.w3schools.com/jS/demo_json.php?x=" + myJSON;

// Demo 4
var myObj, myJSON, text, obj;

//Storing data:
myObj = { "name":"John", "age":31, "city":"New York" };
myJSON = JSON.stringify(myObj);
localStorage.setItem("testJSON", myJSON);

//Retrieving data:
text = localStorage.getItem("testJSON");
obj = JSON.parse(text);
document.getElementById("demo4").innerHTML = obj.name;

// Demo 5
var obj = JSON.parse('{ "name":"John", "age":30, "city":"New York"}');
document.getElementById("demo5").innerHTML = obj.name + ", " + obj.age;

// Demo 6
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myObj2 = JSON.parse(this.responseText);
        document.getElementById("demo6").innerHTML = myObj2.name;
    }
};
xmlhttp.open("GET", "https://www.w3schools.com/jS/json_demo.txt", true);
xmlhttp.send();


// Demo 7
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        document.getElementById("demo7").innerHTML = myArr[0];
    }
};
xmlhttp.open("GET", "json_demo_array.txt", true);
xmlhttp.send();

// Demo 8 

// Demo 9 

// Demo 10 

// Demo 11

// Demo 12


// Demo 13


// Demo 14


// Demo 15



</script>

</body>
</html>
