<html>
<body>

<h2>JavaScript <b>Forms</b> </h2>

<form name="myForm" action="1.31.W3Schools.Introduction.JavaScript.Forms2.htm"
onsubmit="return validateForm()" method="post">
Name: <input type="text" name="fname">
<input type="submit" value="Submit">
</form>
<p id="demo1"></p>
<p> --------- </p>

<p>Please input a number between 1 and 10:</p>

<input id="numb">

<button type="button" onclick="myFunction()">Submit</button>
<p id="demo2"></p>

<form action="1.31.W3Schools.Introduction.JavaScript.Forms2.htm" method="post">
  <input type="text" name="fname" required>
  <input type="submit" value="Submit">
</form>

<p>If you click submit, without filling out the text field,
your browser will display an error message.</p>

<p> --------- </p>

<p>Enter a number and click OK:</p>

<input id="id1" type="number" min="100" max="300" required>
<button onclick="myFunctionNumber()">OK</button>
<p id="demo3"></p>
<p> --------- </p>

<input id="id4" type="number" max="100">
<button onclick="myFunctionRangeOverflow()">OK</button>

<p>If the number is greater than 100 (the input's max attribute), an error message will be displayed.</p>


<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>
<p> --------- </p>
<p id="demo6"></p>
<p> --------- </p>
<p id="demo7"></p>
<p> --------- </p>
<p id="demo8"></p>
<p> --------- </p>
<p id="demo9"></p>
<p> --------- </p>
<p id="demo10"></p>
<p> --------- </p>
<p id="demo11"></p>
<p> --------- </p>
<p id="demo12"></p>
<p> --------- </p>
<p id="demo13"></p>
<p> --------- </p>
<p id="demo14"></p>
<p> --------- </p>
<p id="demo15"></p>

<script>
// Demo 1
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}

// Demo 2
function myFunction() {
    var x, text;

    // Get the value of the input field with id="numb"
    x = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x) || x < 1 || x > 10) {
        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo2").innerHTML = text;
}

// Demo 3
function myFunctionNumber() {
    var inpObj = document.getElementById("id1");
    if (!inpObj.checkValidity()) {
        document.getElementById("demo3").innerHTML = inpObj.validationMessage;
    } else {
        document.getElementById("demo3").innerHTML = "Input OK";
    } 
} 

// Demo 4
function myFunctionRangeOverflow() {
    var txt = "";
    if (document.getElementById("id4").validity.rangeOverflow) {
        txt = "Value too large";
    } else {
        txt = "Input OK";
    } 
    document.getElementById("demo4").innerHTML = txt;
}

// Demo 5


// Demo 6


// Demo 7


// Demo 8 

// Demo 9 

// Demo 10 

// Demo 11

// Demo 12


// Demo 13


// Demo 14


// Demo 15



</script>

</body>
</html>
