<html>
<body>

<h2>JavaScript <b>Function Definitions</b> </h2>

<p>This example calls a function which performs a calculation and returns the result:</p>
<p id="demo1"></p>
<p> --------- </p>

<p>After a function has been stored in a variable,
the variable can be used as a function:</p>
<p id="demo2"></p>
<p> --------- </p>

<p>JavaScript has an built-in function constructor.</p>
<p id="demo3"></p>
<p> --------- </p>

<p>Functions can be invoked automatically without being called:</p>
<p id="demo4"></p>
<p> --------- </p>

<p>Functions can be treated as values:</p>
<p>x = myFunction(4,3) or x = 12</p>
<p>In both cases, x becomes a number with the value of 12.</p>

<p id="demo5"></p>
<p> --------- </p>

<p>Finding the largest number.</p>
<p id="demo6"></p>
<p> --------- </p>


<script>
// Demo 1
var x = myFunction(4, 3);
document.getElementById("demo1").innerHTML = x;

function myFunction(a, b) {
    return a * b;
}

// Demo 2
var x = function (a, b) {return a * b};
document.getElementById("demo2").innerHTML = x(4, 3);

// Demo 3
var myFunction = new Function("a", "b", "return a * b");
document.getElementById("demo3").innerHTML = myFunction(4, 3);

/*
var myFunction = function (a, b) {return a * b}
document.getElementById("demo").innerHTML = myFunction(4, 3);
*/

// Demo 4
(function () {
    document.getElementById("demo4").innerHTML = "Hello! I called myself";
})();

// Demo 5
function myFunction(a, b) {
    return a * b;
}
var x = myFunction(4, 3);
document.getElementById("demo5").innerHTML = x;

// Demo 6
function findMax() {
    var i;
    var max = -Infinity;
    for(i = 0; i < arguments.length; i++) {
        if (arguments[i] > max) {
            max = arguments[i];
        }
    }
    return max;
} 
document.getElementById("demo6").innerHTML = findMax(4, 5, 6);



</script>

</body>
</html>
