<html>
<body>

<h2>JavaScript <b>JS Browser</b> </h2>


<p id="demo1"></p>
<p> --------- </p>
<p id="demo2"></p>
<p> --------- </p>
<p id="demo3"></p>
<p> --------- </p>
<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>
<p> --------- </p>
<input type="button" value="Back" onclick="goBack()">
<p id="demo6"></p>
<p> --------- </p>
<input type="button" value="Forward" onclick="goForward()">
<p id="demo7"></p>
<p> --------- </p>
<p>The cookieEnabled property returns true if cookies are enabled:</p>
<p id="demo8"></p>
<p> --------- </p>
<p>The appName property returns the application name of the browser:</p>
<p id="demo9"></p>
<p>Strange enough, "Netscape" is the application name for both IE11, Chrome, Firefox, and Safari.</p>
<p> --------- </p>
<p>The appCodeName property returns the code name of the browser.</p>

<p>Do not rely on it! "Mozilla" is the application code name for both Chrome, Firefox, IE, Safari, and Opera.</p>
<p id="demo10"></p>


<script>
// Demo 1
var w = window.innerWidth
|| document.documentElement.clientWidth
|| document.body.clientWidth;

var h = window.innerHeight
|| document.documentElement.clientHeight
|| document.body.clientHeight;

var x = document.getElementById("demo1");
x.innerHTML = "Browser inner window width: " + w + ", height: " + h + ".";

// Demo 2
document.getElementById("demo2").innerHTML = 
"Screen color depth is " + screen.colorDepth;

// Demo 3
document.getElementById("demo3").innerHTML = 
"Screen pixel depth is " + screen.pixelDepth;

// Demo 4
document.getElementById("demo4").innerHTML =
"Page location is " + window.location.href;

// Demo 5
document.getElementById("demo5").innerHTML =
"Page hostname is " + window.location.hostname;

// Demo 6
function goBack() {
    window.history.back()
}

// Demo 7
function goForward() {
    window.history.forward()
}

// Demo 8 
document.getElementById("demo8").innerHTML =
"navigator.cookieEnabled is " + navigator.cookieEnabled;

// Demo 9 
document.getElementById("demo9").innerHTML = 
"navigator.appName is " + navigator.appName;

// Demo 10 
document.getElementById("demo10").innerHTML = 
"navigator.appCodeName is " + navigator.appCodeName;



</script>

</body>
</html>
