<html>
<body>

<h2>JavaScript <b>Alert</b> </h2>

<button onclick="myFunctionConfirmBox()">Try it (Confirm Box)</button>
<p id="demo1"></p>
<p> --------- </p>

<button onclick="myFunctionPrompt()">Try it (Prompt)</button>
<p id="demo2"></p>
<p> --------- </p>
<button onclick="alert('Hello\nHow are you?')">Try it</button>
<p id="demo3"></p>
<p> --------- </p>

<p>Click "Try it". Wait 3 seconds. The page will alert "Hello".</p>
<p>Click "Stop" to prevent the first function to execute.</p>
<p>(You must click "Stop" before the 3 seconds are up.)</p>

<button onclick="myVar = setTimeout(myFunction, 3000)">Try it</button>

<button onclick="clearTimeout(myVar)">Stop it</button>

<button onclick="clearInterval(myVar)">Stop time</button>
<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>
<p> --------- </p>
<p id="demo6"></p>
<p> --------- </p>
<p id="demo7"></p>
<p> --------- </p>
<p id="demo8"></p>
<p> --------- </p>
<p id="demo9"></p>
<p> --------- </p>
<p id="demo10"></p>
<p> --------- </p>
<p id="demo11"></p>
<p> --------- </p>
<p id="demo12"></p>
<p> --------- </p>
<p id="demo13"></p>
<p> --------- </p>
<p id="demo14"></p>
<p> --------- </p>
<p id="demo15"></p>

<script>
// Demo 1
function myFunctionConfirmBox() {
    var txt;
    if (confirm("Press a button!")) {
        txt = "You pressed OK!";
    } else {
        txt = "You pressed Cancel!";
    }
    document.getElementById("demo1").innerHTML = txt;
}

// Demo 2
function myFunctionPrompt() {
    var txt;
    var person = prompt("Please enter your name:", "Harry Potter");
    if (person == null || person == "") {
        txt = "User cancelled the prompt.";
    } else {
        txt = "Hello " + person + "! How are you today?";
    }
    document.getElementById("demo2").innerHTML = txt;
}

// Demo 4
function myFunction() {
    alert("Hello");
}

// Demo 5
var myVar = setInterval(myTimer, 1000);

function myTimer() {
    var d = new Date();
    document.getElementById("demo4").innerHTML = d.toLocaleTimeString();
}

// Demo 6


// Demo 7


// Demo 8 

// Demo 9 

// Demo 10 

// Demo 11

// Demo 12


// Demo 13


// Demo 14


// Demo 15



</script>

</body>
</html>
