<html>
<body>

<h2>JavaScript <b>this</b> Keyword </h2>


<p id="demo1"></p>
<p> --------- </p>
<p id="demo2"></p>
<p> --------- </p>
<p id="demo3"></p>
<p> --------- </p>
<p id="demo4"></p>
<p> --------- </p>
<p id="demo5"></p>
<p> --------- </p>
<p id="demo6"></p>
<p> --------- </p>
<p id="demo7"></p>
<p> --------- </p>
<p id="demo8"></p>
<p> --------- </p>
<p id="demo9"></p>
<p> --------- </p>
<p id="demo10"></p>
<p> --------- </p>
<p id="demo11"></p>
<p> --------- </p>
<p id="demo12"></p>
<p> --------- </p>
<p id="demo13"></p>
<p> --------- </p>
<p id="demo14"></p>
<p> --------- </p>
<p id="demo15"></p>

<script>
// Demo 1

// Demo 2


// Demo 3


// Demo 4


// Demo 5


// Demo 6


// Demo 7


// Demo 8 

// Demo 9 

// Demo 10 

// Demo 11

// Demo 12


// Demo 13


// Demo 14


// Demo 15



</script>

</body>
</html>
